{
    "name": "bash",
    "version": "1.0.0",
    "slug": "bash",
    "description": "Bash CLI for container testing.",
    "arch": ["aarch64","armv7"],
    "startup": "once",
    "boot": "manual",
    "map": [
      "backup:rw",
      "config",
      "share"
    ],
    "options": {
    },
    "schema": {
    }
  }